{
  "name": "matchchartingproject",
  "version": "1.0.0",
  "description": "Recreating Match Charting Project site by Jeff Sackmann",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aneeshkodali/MatchChartingProject.git"
  },
  "author": "Aneesh Kodali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aneeshkodali/MatchChartingProject/issues"
  },
  "homepage": "https://github.com/aneeshkodali/MatchChartingProject#readme"
}
